#############################################################################
# Makefile for building: gestionEC
# Generated by qmake (2.01a) (Qt 4.5.1) on: Sun Mar 21 00:03:31 2021
# Project:  gestionEC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\..\..\Qt\2009.02\qt\include\QtSql" -I"..\..\..\..\Qt\2009.02\qt\include" -I"..\..\..\..\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = conges.cpp \
		connection.cpp \
		employes.cpp \
		gesempcong.cpp \
		main.cpp \
		mainwindow.cpp release\moc_gesempcong.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/conges.o \
		release/connection.o \
		release/employes.o \
		release/gesempcong.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_gesempcong.o \
		release/moc_mainwindow.o
DIST          = Gestionempcong.qml \
		GestionempcongForm.ui.qml
QMAKE_TARGET  = gestionEC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gestionEC.exe
DESTDIR_TARGET = release\gestionEC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gesempcong.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release gestionEC.pro

dist:
	$(ZIP) gestionEC.zip $(SOURCES) $(DIST) gestionEC.pro ..\..\..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\conges.o release\connection.o release\employes.o release\gesempcong.o release\main.o release\mainwindow.o release\moc_gesempcong.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gesempcong.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gesempcong.cpp release\moc_mainwindow.cpp
release/moc_gesempcong.cpp: employes.h \
		conges.h \
		gesempcong.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gesempcong.h -o release\moc_gesempcong.cpp

release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gesempcong.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gesempcong.h ui_mainwindow.h
ui_gesempcong.h: gesempcong.ui
	c:\Qt\2009.02\qt\bin\uic.exe gesempcong.ui -o ui_gesempcong.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/conges.o: conges.cpp conges.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conges.o conges.cpp

release/connection.o: connection.cpp connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connection.o connection.cpp

release/employes.o: employes.cpp employes.h \
		conges.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employes.o employes.cpp

release/gesempcong.o: gesempcong.cpp gesempcong.h \
		employes.h \
		conges.h \
		ui_gesempcong.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gesempcong.o gesempcong.cpp

release/main.o: main.cpp mainwindow.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		employes.h \
		gesempcong.h \
		conges.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_gesempcong.o: release/moc_gesempcong.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gesempcong.o release\moc_gesempcong.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

