<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maintenanceEtat</class>
 <widget class="QDialog" name="maintenanceEtat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>calcul</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
