INPUT(
./debug/arduino.o
./debug/chat.o
./debug/conges.o
./debug/connection.o
./debug/employes.o
./debug/excel.o
./debug/gesempcong.o
./debug/main.o
./debug/mainwindow.o
./debug/projeth.o
./debug/securritefume.o
./debug/server.o
./debug/smtp.o
./debug/sslserver.o
./debug/statemp.o
./debug/qrc_resources.o
./debug/moc_chat.o
./debug/moc_excel.o
./debug/moc_gesempcong.o
./debug/moc_mainwindow.o
./debug/moc_securritefume.o
./debug/moc_server.o
./debug/moc_smtp.o
./debug/moc_sslserver.o
./debug/moc_statemp.o
);
