INPUT(
./release/arduino.o
./release/chat.o
./release/conges.o
./release/connection.o
./release/employes.o
./release/excel.o
./release/gesempcong.o
./release/main.o
./release/mainwindow.o
./release/projeth.o
./release/securritefume.o
./release/server.o
./release/smtp.o
./release/sslserver.o
./release/statemp.o
./release/qrc_resources.o
./release/moc_chat.o
./release/moc_excel.o
./release/moc_gesempcong.o
./release/moc_mainwindow.o
./release/moc_securritefume.o
./release/moc_server.o
./release/moc_smtp.o
./release/moc_sslserver.o
./release/moc_statemp.o
);
