<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>securite</class>
 <widget class="QDialog" name="securite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion de la sécurité</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>871</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../i/sec.png</pixmap>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 127);
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Controle température</string>
    </attribute>
    <widget class="QLabel" name="label_temperature">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt 'Script MT Bold';background-color: rgb(0, 0, 127);color: rgb(255, 0, 0);
</string>
     </property>
     <property name="text">
      <string>   Veuillez patientez un moment...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_temperature_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>300</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 16pt 'Script MT Bold';background-color: rgb(0, 0, 127);color: rgb(255, 0, 0);
</string>
     </property>
     <property name="text">
      <string>   Veuillez patientez un moment...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Controle fumée</string>
    </attribute>
    <widget class="QLabel" name="green">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>26</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 102, 125, 108), stop:0.55 rgba(235, 61, 165, 168), stop:0.98 rgba(255, 170, 255, 147), stop:1 rgba(0, 0, 0, 0));
color: rgb(0, 0, 0);
font: 75 26pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="red">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>280</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>26</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 102, 125, 108), stop:0.55 rgba(235, 61, 165, 168), stop:0.98 rgba(255, 170, 255, 147), stop:1 rgba(0, 0, 0, 0));
color: rgb(0, 0, 0);
font: 75 26pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="resolution">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>16</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0635593 rgba(170, 0, 127, 164), stop:1 rgba(255, 214, 0, 82));
color: rgb(0, 0, 0);
font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Résolution</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../images_projets/reg.jpg</normaloff>../../../../../images_projets/reg.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-150</y>
       <width>901</width>
       <height>721</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../images_projets/gazF.jpg</pixmap>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>green</zorder>
    <zorder>red</zorder>
    <zorder>resolution</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
