INPUT(
./release/CL.o
./release/arduino.o
./release/cadeau.o
./release/categories.o
./release/chat.o
./release/client.o
./release/clients_cadeaux.o
./release/commande.o
./release/conges.o
./release/connexion.o
./release/employes.o
./release/excel.o
./release/gesempcong.o
./release/gestion.o
./release/gestion_categories_reclamations.o
./release/gestion_materiaux_maintenances.o
./release/jeu.o
./release/livraison.o
./release/mail.o
./release/mailCl.o
./release/main.o
./release/maintenanceetat.o
./release/maintenances.o
./release/mainwindow.o
./release/materiaux.o
./release/projeth.o
./release/reclamationbar.o
./release/reclamations.o
./release/securite.o
./release/server.o
./release/smtp.o
./release/sslserver.o
./release/stat.o
./release/statCm.o
./release/statemp.o
./release/statistique.o
./release/statistiquereclamations.o
./release/stat_fournisseur.o
./release/produit.o
./release/fournisseur.o
./release/QrCode.o
./release/QrSegment.o
./release/gestion_produit_fournisseur.o
./release/smtphakim.o
./release/BitBuffer.o
./release/qrc_rs.o
./release/moc_CL.o
./release/moc_chat.o
./release/moc_clients_cadeaux.o
./release/moc_excel.o
./release/moc_gesempcong.o
./release/moc_gestion.o
./release/moc_gestion_categories_reclamations.o
./release/moc_gestion_materiaux_maintenances.o
./release/moc_mail.o
./release/moc_mailCl.o
./release/moc_maintenanceetat.o
./release/moc_mainwindow.o
./release/moc_reclamationbar.o
./release/moc_securite.o
./release/moc_server.o
./release/moc_smtp.o
./release/moc_sslserver.o
./release/moc_stat.o
./release/moc_statCm.o
./release/moc_statemp.o
./release/moc_smtphakim.o
./release/moc_stat_fournisseur.o
./release/moc_gestion_produit_fournisseur.o
);
