<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionCl</class>
 <widget class="QDialog" name="gestionCl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion commandes et livraisons</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>931</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Calligraphy</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 170, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>Commandes</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>711</width>
         <height>361</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 97);
</string>
       </property>
       <property name="title">
        <string>                                Ajouter une Commande</string>
       </property>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Client</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID Commande</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>210</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nom Catégorie</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
background-image:rgb(255, 170, 255)</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numero livraison</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>70</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QComboBox" name="comboLiv">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>280</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboClient">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>130</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboCat">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>-110</x>
         <y>0</y>
         <width>1051</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/Cupcake_Roses_Pearl_Cake_Pink_color_514470_1280x853.jpg</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>47</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>841</width>
         <height>461</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/i/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_3</zorder>
      <zorder>label_2</zorder>
      <zorder>groupBox_4</zorder>
      <zorder>label_12</zorder>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>170</y>
         <width>361</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 179, 245);
color:rgb(96, 96, 144);
font: 14pt &quot;MS Shell Dlg 2&quot;;
</string>
       </property>
       <property name="text">
        <string>      Tri par numero du livraison  </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../../../i/tri.png</normaloff>../../../../../../../../../../i/tri.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>121</height>
        </size>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>421</width>
         <height>331</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_10">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>70</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>180</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/tri.png)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>-10</y>
         <width>371</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(96, 96, 144);
font: 14pt &quot;MS Shell Dlg 2&quot;;

</string>
       </property>
       <property name="text">
        <string>recherche par un client ou nom categorie</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255);
color:rgb(96, 96, 144);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>320</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(170, 170, 255);
color:rgb(96, 96, 144);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Statistique</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>-40</x>
         <y>-930</y>
         <width>2281</width>
         <height>2751</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/74-741363_macaron-background.jpg</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>180</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/i/tri.png</pixmap>
       </property>
      </widget>
      <zorder>label_14</zorder>
      <zorder>pushButton_14</zorder>
      <zorder>tableView</zorder>
      <zorder>lineEdit_10</zorder>
      <zorder>label_15</zorder>
      <zorder>label_50</zorder>
      <zorder>pushButton_8</zorder>
      <zorder>pushButton_5</zorder>
      <zorder>label_36</zorder>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>711</width>
         <height>381</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 97);
</string>
       </property>
       <property name="title">
        <string>                                Modifier une Commande</string>
       </property>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nom Client</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID Commande</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nom Catégorie</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>310</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
background-image:rgb(255, 170, 255)</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numéro De Livraison</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboLiv_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>260</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboClient_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>130</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboCommande">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>60</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboCat2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>410</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Numéro De Livraison</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>410</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Numéro De Livraison</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>-80</x>
         <y>-80</y>
         <width>1201</width>
         <height>611</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/Cupcake_Roses_Pearl_Cake_Pink_color_514470_1280x853.jpg</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>931</width>
         <height>511</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/i/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_32</zorder>
      <zorder>label_16</zorder>
      <zorder>label_38</zorder>
      <zorder>label_39</zorder>
      <zorder>groupBox_5</zorder>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>341</width>
         <height>331</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 97);

</string>
       </property>
       <property name="title">
        <string>Supprimer une commande</string>
       </property>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
background-image:rgb(255, 170, 255)</string>
        </property>
        <property name="text">
         <string>supprimer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../../../../resources/pbs.png</normaloff>../../../../../../../../../../resources/pbs.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string> Id Commande</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/poubelle.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboCommande_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>71</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Pictures/i/poubelle.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>-350</x>
         <y>-260</y>
         <width>1441</width>
         <height>791</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_43</zorder>
      <zorder>groupBox_6</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Livraisons</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>961</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>-70</y>
         <width>921</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 97);
</string>
       </property>
       <property name="title">
        <string>Ajouter une livraison</string>
       </property>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>721</width>
          <height>391</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>330</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 80, 97);
background-image:rgb(255, 170, 255)</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>21</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>16</pointsize>
           <weight>9</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ajouter une livraison&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numéro </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date Livraison</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Prix</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Adresse Client</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>270</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>200</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>140</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>-360</x>
         <y>-230</y>
         <width>1301</width>
         <height>701</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>groupBox</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Afficher</string>
      </attribute>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>-70</x>
         <y>10</y>
         <width>981</width>
         <height>461</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/74-741363_macaron-background.jpg</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>260</y>
         <width>231</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 179, 245);
color:rgb(96, 96, 144);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>      Tri  par prix  </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../../../i/tri.png</normaloff>../../../../../../../../../../i/tri.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>121</height>
        </size>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>421</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_20">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>140</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>441</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/macaron.jpg)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>290</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>270</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/tri.png)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/i/tri.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>431</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(96, 96, 144);
font: 13pt &quot;MS Shell Dlg 2&quot;;
</string>
       </property>
       <property name="text">
        <string>recherche par numero du livraison ou par date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-240</y>
         <width>1351</width>
         <height>2721</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/i/macaron.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_10</zorder>
      <zorder>label_21</zorder>
      <zorder>label_27</zorder>
      <zorder>pushButton_12</zorder>
      <zorder>tableView_2</zorder>
      <zorder>lineEdit_20</zorder>
      <zorder>label_23</zorder>
      <zorder>label_29</zorder>
      <zorder>label_51</zorder>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Modifier</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>731</width>
         <height>391</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 97);
</string>
       </property>
       <property name="title">
        <string>Modifier une Livraison</string>
       </property>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Prix</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>140</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numéro </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>200</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_18">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>200</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_19">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>270</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Adresse Client</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>330</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
background-image:rgb(255, 170, 255)</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QComboBox" name="combolk">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>0</y>
         <width>921</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image:url(:/1484065617_22184.jpg)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/Cupcake_Roses_Pearl_Cake_Pink_color_514470_1280x853.jpg</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>-4</x>
         <y>0</y>
         <width>901</width>
         <height>621</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/i/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_6</zorder>
      <zorder>label_20</zorder>
      <zorder>groupBox_2</zorder>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Supprimer</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>331</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 80, 97);
</string>
       </property>
       <property name="title">
        <string>Supprimer une Livraison</string>
       </property>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
background-image:rgb(255, 170, 255)</string>
        </property>
        <property name="text">
         <string>   supprimer</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../../../../resources/pbs.png</normaloff>../../../../../../../../../../resources/pbs.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Numéro De Livraison</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/poubelle.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Pictures/i/poubelle.png</pixmap>
        </property>
       </widget>
       <widget class="QComboBox" name="combols">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>140</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>-440</x>
         <y>-170</y>
         <width>1321</width>
         <height>871</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../../../../../../../resources/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_17</zorder>
      <zorder>groupBox_3</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Mailing</string>
    </attribute>
    <widget class="QLabel" name="label_123">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>67</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>objet</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_124">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>119</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>mot de passe</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="port_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
     <property name="text">
      <string>465</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_125">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>102</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>Attachment</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="msg_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>271</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_126">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>61</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>port de serveur </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_127">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>149</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>destinataire</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="uname_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
     <property name="text">
      <string>epastry2020@gmail.com</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_128">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>Message/date de livraison</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="paswd_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>college159</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="subject_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_129">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="PlaceholderText">
         <brush brushstyle="NoBrush">
          <color alpha="128">
           <red>255</red>
           <green>85</green>
           <blue>127</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>serveur stmp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendBtn">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>160</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Calligraphy</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127);
background-color:rgb(255, 196, 250)
</string>
     </property>
     <property name="text">
      <string>Envoyer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browseBtn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127);
background-color:rgb(255, 196, 250)</string>
     </property>
     <property name="text">
      <string>chercher</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="server_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
     <property name="text">
      <string>smtp.gmail.com</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="file_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="rcpt_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>256</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 226, 247)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_130">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>88</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127)</string>
     </property>
     <property name="text">
      <string>utilisateur</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>330</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 85, 127);
background-color:rgb(255, 196, 250)</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>-370</x>
       <y>-140</y>
       <width>1281</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../../../../../resources/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg</pixmap>
     </property>
    </widget>
    <zorder>label_18</zorder>
    <zorder>label_123</zorder>
    <zorder>label_124</zorder>
    <zorder>port_2</zorder>
    <zorder>label_125</zorder>
    <zorder>msg_2</zorder>
    <zorder>label_126</zorder>
    <zorder>label_127</zorder>
    <zorder>uname_2</zorder>
    <zorder>label_128</zorder>
    <zorder>paswd_2</zorder>
    <zorder>subject_2</zorder>
    <zorder>label_129</zorder>
    <zorder>sendBtn</zorder>
    <zorder>browseBtn</zorder>
    <zorder>server_2</zorder>
    <zorder>file_2</zorder>
    <zorder>rcpt_2</zorder>
    <zorder>label_130</zorder>
    <zorder>exitBtn</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
