<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>512</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gestion des ..</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>100</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>stat.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Calligraphy</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

selection-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="text">
     <string>Statistiques</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Calligraphy</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

selection-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="text">
     <string>Calcul</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>100</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>calcul.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>330</y>
      <width>100</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>mailing.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Calligraphy</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

selection-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="text">
     <string>Mailing</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>911</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Calligraphy</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>Commandes</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Calligraphy</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>711</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 255);
border-color: rgb(170, 0, 255);</string>
        </property>
        <property name="title">
         <string>                                Ajouter une Commande</string>
        </property>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>130</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Client</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ID Commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>200</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom Catégorie</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>330</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 158, 255, 255), stop:1 rgba(195, 0, 255, 255));
color: rgb(74, 0, 111);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>270</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numero livraison</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>70</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
        <widget class="QComboBox" name="comboLiv">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>280</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboClient">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>130</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboCat">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>200</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>-10</y>
          <width>2421</width>
          <height>2731</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>macaron.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>-90</x>
          <y>0</y>
          <width>991</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/154381946_1831634480335042_4446684979299693543_n.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>47</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_2</zorder>
       <zorder>groupBox_4</zorder>
       <zorder>label_32</zorder>
       <zorder>label_12</zorder>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>250</y>
          <width>281</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0.919598 rgba(255, 0, 111, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(235, 148, 61, 255));
color: rgb(0, 0, 127);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0100503 rgba(252, 222, 204, 255), stop:0.0502513 rgba(254, 223, 175, 255), stop:0.211055 rgba(246, 189, 237, 255), stop:0.487437 rgba(249, 162, 183, 255), stop:0.753769 rgba(206, 122, 218, 255), stop:1 rgba(170, 128, 185, 255));</string>
        </property>
        <property name="text">
         <string>      Tri par numero du livraison  </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>tri.png</normaloff>tri.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>121</height>
         </size>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>451</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>120</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>431</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/155296947_507314950275690_225535330781415924_n.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>260</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/tri.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>371</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>recherche par un client ou nom categorie</string>
        </property>
       </widget>
       <zorder>label_14</zorder>
       <zorder>pushButton_14</zorder>
       <zorder>tableView</zorder>
       <zorder>lineEdit_10</zorder>
       <zorder>label_15</zorder>
       <zorder>label_50</zorder>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>711</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 255);
border-color: rgb(170, 0, 255);</string>
        </property>
        <property name="title">
         <string>                                Modifier une Commande</string>
        </property>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom Client</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_47">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ID Commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>200</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom Catégorie</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>310</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 158, 255, 255), stop:1 rgba(195, 0, 255, 255));
color: rgb(74, 0, 111);</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>260</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numéro De Livraison</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboLiv_2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>260</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboClient_2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>130</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboCommande">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>60</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboCat2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>200</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>410</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numéro De Livraison</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>410</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Numéro De Livraison</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>-80</x>
          <y>-80</y>
          <width>1201</width>
          <height>611</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/mousse-au-chocolat-rapide-et-delicieuse.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_16</zorder>
       <zorder>label_38</zorder>
       <zorder>label_39</zorder>
       <zorder>groupBox_5</zorder>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>341</width>
          <height>331</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
color: rgb(0, 255, 255);
color: rgb(85, 255, 255);
</string>
        </property>
        <property name="title">
         <string>Supprimer une commande</string>
        </property>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>220</y>
           <width>211</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(150, 255, 242, 255), stop:1 rgba(71, 181, 222, 255));</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Downloads/poubelle.png</normaloff>../../../../Downloads/poubelle.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_45">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> Id Commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>220</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image:url(:/poubelle.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QComboBox" name="comboCommande_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>150</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>911</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/cookies-aux-pepites-de-chocolat-au-lait.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_17</zorder>
       <zorder>groupBox_6</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Livraisons</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Calligraphy</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>761</width>
          <height>421</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
</string>
        </property>
        <property name="title">
         <string>Ajouter une livraison</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Prix</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>140</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>-110</x>
           <y>10</y>
           <width>2101</width>
           <height>2211</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>macaron.jpg</pixmap>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numéro </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date Livraison</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>220</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>260</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Adresse Client</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>290</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>350</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0.919598 rgba(255, 0, 84, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(235, 148, 61, 255));
color: rgb(132, 1, 64);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-30</y>
           <width>891</width>
           <height>451</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image:url(:/893983.jpg)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>721</width>
           <height>391</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 80, 97);
</string>
         </property>
         <property name="title">
          <string>ajouter une Livraison</string>
         </property>
        </widget>
        <zorder>groupBox_7</zorder>
        <zorder>label_10</zorder>
        <zorder>label_36</zorder>
        <zorder>label_7</zorder>
        <zorder>lineEdit</zorder>
        <zorder>lineEdit_2</zorder>
        <zorder>label_9</zorder>
        <zorder>label_11</zorder>
        <zorder>lineEdit_15</zorder>
        <zorder>label_8</zorder>
        <zorder>label_13</zorder>
        <zorder>lineEdit_17</zorder>
        <zorder>pushButton</zorder>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>-10</y>
          <width>961</width>
          <height>511</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Downloads/155296947_507314950275690_225535330781415924_n.jpg</pixmap>
        </property>
       </widget>
       <zorder>label</zorder>
       <zorder>groupBox</zorder>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>-70</x>
          <y>-30</y>
          <width>981</width>
          <height>461</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Downloads/893983.jpg</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>260</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0.919598 rgba(255, 0, 111, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(235, 148, 61, 255));
color: rgb(0, 0, 127);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0100503 rgba(252, 222, 204, 255), stop:0.0502513 rgba(254, 223, 175, 255), stop:0.211055 rgba(246, 189, 237, 255), stop:0.487437 rgba(249, 162, 183, 255), stop:0.753769 rgba(206, 122, 218, 255), stop:1 rgba(170, 128, 185, 255));</string>
        </property>
        <property name="text">
         <string>      Tri  par prix  </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/tri.png</normaloff>../../../../Downloads/tri.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>121</height>
         </size>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>421</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_20">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>120</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>901</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/macaron.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>290</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>270</y>
          <width>61</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/tri.png)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>40</y>
          <width>431</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>recherche par numero du livraison ou par date</string>
        </property>
       </widget>
       <zorder>label_21</zorder>
       <zorder>label_27</zorder>
       <zorder>pushButton_12</zorder>
       <zorder>tableView_2</zorder>
       <zorder>lineEdit_20</zorder>
       <zorder>label_23</zorder>
       <zorder>label_29</zorder>
       <zorder>label_51</zorder>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>731</width>
          <height>391</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
</string>
        </property>
        <property name="title">
         <string>Modifier une Livraison</string>
        </property>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Prix</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>130</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numéro </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>190</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_18">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>200</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_19">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>270</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Adresse Client</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>330</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0.919598 rgba(255, 0, 84, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(235, 148, 61, 255));
color: rgb(132, 1, 64);</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combolk">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>60</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>-30</y>
          <width>961</width>
          <height>531</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/Alinka-Shemeluyk_Sweets_YkxmSWdYdw.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Downloads/155296947_507314950275690_225535330781415924_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>921</width>
          <height>521</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/1484065617_22184.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_20</zorder>
       <zorder>label_6</zorder>
       <zorder>groupBox_2</zorder>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>331</width>
          <height>321</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Calligraphy</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 80, 97);
color: rgb(0, 255, 255);
color: rgb(85, 255, 255);
</string>
        </property>
        <property name="title">
         <string>Supprimer une Livraison</string>
        </property>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>230</y>
           <width>211</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(150, 255, 242, 255), stop:1 rgba(71, 181, 222, 255));</string>
         </property>
         <property name="text">
          <string>   supprimer</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Downloads/poubelle.png</normaloff>../../../../Downloads/poubelle.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Lucida Calligraphy</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Numéro De Livraison</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>240</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image:url(:/poubelle.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QComboBox" name="combols">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>150</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>-51</x>
          <y>-30</y>
          <width>991</width>
          <height>481</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Downloads/154381946_1831634480335042_4446684979299693543_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/quelques-unes-des-patisseries-de-stephane-glacier_6220668.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_18</zorder>
       <zorder>label_35</zorder>
       <zorder>groupBox_3</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Mailing</string>
     </attribute>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Subject:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_124">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>119</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="port_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>256</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>465</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_125">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>102</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Attachment:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="msg_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_126">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>61</y>
        <width>98</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Server port:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_127">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>149</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Recipant to:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>256</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_128">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>76</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Message:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="paswd_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>256</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>256</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_129">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>106</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Smtp-server:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sendBtn_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>400</y>
        <width>75</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Calligraphy</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 158, 255, 255), stop:1 rgba(195, 0, 255, 255));
color: rgb(74, 0, 111);</string>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browseBtn_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 158, 255, 255), stop:1 rgba(195, 0, 255, 255));
color: rgb(74, 0, 111);</string>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="server_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>256</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>smtp.gmail.com</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="file_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>173</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcpt_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>256</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_130">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>88</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(153, 0, 229)</string>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>label_3</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>tabWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
